# MessengerApp

./: MessengerApp.sln  README.md
MessengerApp.BL/: Class1.cs
MessengerApp.DAL/: MessengerApp.DAL.csproj  MessengerDbContext.cs  MessengerDbContextFactory.cs  appsettings.json
MessengerApp.DAL/Migrations/: 20250217172442_Initial.cs  20250218162045_fixedSmth2.cs  20250218162622_initID.Designer.cs  20250218162622_initID.cs  20250218165933_fixPerson.Designer.cs  20250220042509_ChangeMsg.Designer.cs  20250220042509_ChangeMsg.cs
MessengerApp.DALL/: MessengerApp.DALL.csproj  MessengerAppContext.cs  MessengerAppContextFactory.cs  MessengerDbContext.cs  MessengerDbContextFactory.cs  appsettings.json
MessengerApp.DALL/Migrations/: 20250217172442_Initial.Designer.cs  20250217172442_Initial.cs  20250218162045_fixedSmth2.Designer.cs  20250218162045_fixedSmth2.cs  20250218162622_initID.Designer.cs  20250218162622_initID.cs  20250218165933_fixPerson.Designer.cs  20250218165933_fixPerson.cs  20250220042509_ChangeMsg.Designer.cs  20250220042509_ChangeMsg.cs  MessengerAppContextModelSnapshot.cs
MessengerApp.Model/: Chat.cs  Message.cs  MessagesInChat.cs  Messege.cs  MessengesInChat.cs  Person.cs  PersonsInChat.cs  User.cs  UsersInChat.cs
MessengerApp.View/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerApp.View.csproj  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
MessengerApp.View/ChatView/: AddChatWindow.xaml  AddChatWindow.xaml.cs  AddPersonInChatWindow.xaml  AddPersonInChatWindow.xaml.cs
MessengerApp.ViewModel/: Context.cs  Delegates.cs  MainViewModel.cs  MessengerApp.ViewModel.csproj  appsettings.json
MessengerApp.ViewModel/ChatViewModel/: AddChatViewModel.cs  AddPersonInChatViewModel.cs
MessengerApp.ViewModel/LoginAndRegistration/: LoginViewModel.cs  RegistrationViewModel.cs
MessengerApp.ViewModel/Utils/: ApiService.cs  ApiServiceChats.cs  ApiServiceHubMesseges.cs  ApiServiceLoginAndAuthorize.cs  ApiServiceMessage.cs
MessengerApp.WebApi/: MessengerApp.WebApi.csproj  MessengerApp.WebApi.http  Program.cs  ValidationRules.json  WeatherForecast.cs  appsettings.json
MessengerApp.WebApi/Controllers/: ChatController.cs  MessagesController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
(+7 files in other folders)
