<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.*" />
    <PackageReference Include="NuGet.Protocol" Version="6.*" />
    <PackageReference Include="ReactiveUI" Version="20.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessengerApp.Model\MessengerApp.Model.csproj" />
    <ProjectReference Include="..\MessengerApp.WebApi\MessengerApp.WebApi.csproj" />
  </ItemGroup>

</Project>
